<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission dicoding 1</title>
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="tron">
            <h1>Bogor</h1>
            <p>
             Kota Bogor merupakan sebuah kota yang berlokasi di Provinsi Jawa Barat. Kota Bogor yang dikenal sebagai "Kota Hujan"
            </p>
            </div>
        
        <nav class="nav-list">
            <ul>
                <li><a href="#geografis">Geografis</a></li>
                <li><a href="#wisata">Wisata</a></li>
                <li><a href="https://www.dicoding.com/users/177_muhamad_affaipy0/academies">Profile Dicoding</a></li>
            </ul>
        </nav>

</header>

    <main>
        <div id="content">

            <article id="geografis" class="card">
                <h2>geografis</h2>
                <img src="asset/img/Kab.Bogor.jpg" alt="geografis kota bogor" class="gambar">
                <p>Kota Bogor terletak diantara 106 480 BT dan 6 360 LS serta mempunyai ketinggian rata rata minimal 190 meter, maksimal 350 meter, kemiringan lereng antara 0-3%, 4-15%, 16-30% dan diatas 40% dengan jarak dari Ibu Kota kurang lebih 60 Km, dikelilingi Gunung Salak, Gunung Pangrango dan Gunung Gede.

                Kota Bogor berpenduduk 820.707 jiwa dengan komposisi 419.252 Laki- laki dan perempuan 401.455 jiwa, dikenal dengan sebutan Kota Hujan karena memiliki curah hujan yang tinggi yaitu berkisar 3.500 milimeter pertahunnya.</p>
            </article>

            <article id="wisata" class="card">
                <h2>wisata</h2>
                <p>
                Bogor, kota yang dijuluki "Kota Hujan" ini terkenal dengan keindahan alamnya yang memukau dan berbagai tempat wisatanya yang menarik. Anda bisa mengunjungi tempat wisata bertema alam, budaya, kuliner, hingga sejarah.
                </p>

                <section>
                    <h3>Kebun Raya Bogor</h3>
                    <img src="asset/img/TiketKebunRayaBogor.jpg" alt="kebun raya" class="gambar">
                    <p>Kebun Raya Bogor merupakan taman botani tertua di Indonesia. Tempat wisata di Bogor ini merupakan destinasi wajib bagi para pecinta alam dan penjelajah pengetahuan. Didirikan pada tahun 1817, taman ini menyimpan lebih dari 15.000 spesies tumbuhan dari berbagai penjuru dunia, menjadikannya museum botani hidup yang tak tertandingi.</p>
                </section>
            </article>
        </div>

    

    <aside>
        <article class="profile card">
            <header>
                <h2>Kota Bogor</h2>
                <p>Kota Hujan</p>
                <figure>
                    <img src="asset/img/aws-knowledge-cloud-essentials-training-badge.png" alt="logo bogor" class="profile">
                </figure>
            </header>


            <section>
        <h3>Informasi Lainnya</h3>
      <table>
        <tr>
          <th>Negara</th>
          <td>Indonesia</td>
        </tr>
        <tr>
          <th>Hari jadi</th>
          <td>3 Juni 1482</td>
        </tr>
        <tr>
          <th>Jiwa Total</th>
          <td>820.707 jiwa<sup>2</sup></td>
        </tr>
        <tr>
          <th>Bahasa Daerah</th>
          <td>Sunda</td>
        </tr>
        <tr>
          <th> Kode Telepon</th>
          <td>+62 2222</td>
        </tr>
      </table>
    </section>

        </article>
    </aside>
    </main>

    <footer>
        <p>Belajar pemrograman dasar &#169;2026, affan malakaini</p>
    </footer>

</body>
</html>